<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>psql_execute_query_No_result</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>query</ID>
          <ToolTip>que a ejecutar</ToolTip>
          <Default>query</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>conn2</ID>
          <ToolTip>conn npgsql</ToolTip>
          <Default>conn2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>conexion</ID>
          <ToolTip>cadena de conexion</ToolTip>
          <Default>conexion</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[//using Npgsql;
public static string $conexion$ = string.Format("Server=localhost;Port=5432;User Id=Joec;Password=joec2107;Database=Test_Psql1;");
public NpgsqlConnection $conn2$ = new NpgsqlConnection($conexion$);
public NpgsqlDataAdapter psqlad;

//string tabl = "Test1";
//string $query$ = "INSERT INTO " + tabl + " VALUES (1,'newval1'),(2,'newval2')";

public void psql_query(string $query$)
{
    $conn2$.Open();

    NpgsqlCommand cmd = new NpgsqlCommand($query$, $conn2$);

    cmd.ExecuteNonQuery(); cmd.Dispose(); $conn2$.Close();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>