<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>psql_read_value</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[public int psql_count(string tabl)
{
    int a = 0;
    conn2.Open();
    //NpgsqlCommand cmd = new NpgsqlCommand(query, conn2);
    NpgsqlCommand cmd = new NpgsqlCommand("SELECT COUNT(*) FROM \""+ tabl +"\"", conn2);
    NpgsqlDataReader read1;
    read1 = cmd.ExecuteReader();
    while (read1.Read()){
        a = read1.GetInt16(0);
    }
    read1.Close(); cmd.Dispose(); conn2.Close();
    return a;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>