<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[//using Npgsql;
public static string conexion = string.Format("Server=localhost;Port=5432;User Id=Joec;Password=joec2107;Database=Test_Psql1;");
public NpgsqlConnection conn2 = new NpgsqlConnection(conexion);
public NpgsqlDataAdapter psqlad;

public void psql_insert_parametros()
{
    string tabl = "Test1";
    string query = "INSERT INTO \"" + tabl + "\" VALUES (@id,@texto)";
    NpgsqlConnection conn2 = new NpgsqlConnection(conn);
    conn2.Open();

    NpgsqlCommand cmd = new NpgsqlCommand();

    cmd.Connection = conn2; cmd.CommandText = query; cmd.CommandType = CommandType.Text;
            
    cmd.Parameters.Add(new NpgsqlParameter("@id", 7));
    cmd.Parameters.Add(new NpgsqlParameter("@texto", "newval7"));
            
    cmd.ExecuteNonQuery(); cmd.Dispose(); conn2.Close();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>