<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>psql_select_DS</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>tabl</ID>
          <ToolTip>tabla consulta</ToolTip>
          <Default>tabl</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[//using Npgsql;
public static string conexion = string.Format("Server=localhost;Port=5432;User Id=Joec;Password=joec2107;Database=Test_Psql1;");
public NpgsqlConnection conn2 = new NpgsqlConnection(conexion);
public NpgsqlDataAdapter psqlad;

public DataSet psql_select_DS(string $tabl$)
{
    DataSet ds = new DataSet();
    string query = "SELECT * FROM \"" + $tabl$ + "\"";
    psqlad = new NpgsqlDataAdapter(query, conn2);
    psqlad.Fill(ds);
    return ds;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>