<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Js_Json_Foreach</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[//res <=> JSON
$.each(Json_rec, function (i, item) {
    alert(item.KEY);
});
$.each(Json_rec, function (i, item) {
    $.each(item, function (b, item2) {
        alert(item2);
    });
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>