<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_tablevl_json</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[var JSON_fin = [];
function js_table_values_to_json() {
    $("table tbody").find('tr').each(function (i) {
        var $tds = $(this).find('td');
        var JSON_New = {
            "KEY1": $tds.eq(0).text().trim(),
            "KEY2": $tds.eq(1).text().trim()
        };
        JSON_fin.push(JSON_New);
    });
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>