<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>js_view_controller_massive_json</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[function view_controller_massive_json() {
    var JSon_Str = JSON.stringify(Json1);
    $.ajax({
        url: '/Test2/testjson/',
        data: { js: JSon_Str },
        type: "POST",
    }).done(function () {
        alert("done");
    });
}

@* 
//controller
public void testjson(string js)
{
    List<MODELO> Lista = new List<MODELO>();
    //var a3 = JToken.Parse(js).ToList();
    JToken.Parse(js).ToList().ForEach(x =>
    {
        Lista.Add(new MODELO
        {
            MODELO_VAL1 = x.Value<string>("Key_1").Trim(),
            MODELO_VAL2 = x.Value<string>("Key_2").Trim()
        });
    });
}
*@]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>