<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ref_modal_controller</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="$"><![CDATA[<!--------
con esto hago el llamado a _modal.cshtml  
data-toggle="modal" data-target="#myModal"
--------->

<a class="navbar-brand" data-toggle="modal" data-target="#myModal">Modal Max</a>

<!-----exactamente
<li><a class="navbar-brand" href="/Home/Grid")> dfsfsdfs</a></li>
<li>@Html.ActionLink("Mensaje", "Accion", "Controller")</li>
lo mismo---------->]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>