<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ventana_tipo_modal</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript" Delimiter="$"><![CDATA[function AbrirVentana2(pTicketId, pTipoTicket) {
    var ventana = $("#Ventana").data("kendoWindow");
    var strHtml =
"<div id='global'>" +
    "<div id='agregar'>" +
        "<input type='file' name='file' id='file0' />" +
        "<input type='button' value=' + ' id='fel' onClick='NewLine()' />" +
    "</div>" +
    "<input type='button' value='Cargar Archivosasas' class='k-button k-button-custom'   onclick='Carga(" + pTicketId + ")' />" +
"</div>";
    ventana.content(strHtml);
    ventana.center().open();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>